<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="left" href="#">
                <div class="logo">
                    <img class="main_img" src="./img/logo3.png" alt="">
                    <img class="img_hover" src="./img/logo_hover.png" alt="">
                </div>
                <h1 class="milan">MILAN</h1>
                <p class="holidays">HOLIDAYS</p>
            </a>
            <div class="right">
                <a class="email" href="mailto:tours@milanoholidays.com" href="">tours@milanoholidays.com</a>
                <a class="nomber" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="offer_box">
                <a href="#" class="ofers_link">
                    <div class="offer_item">
                        <img class="offer_img" src="./img/shoping_tours.png" alt="" width="300" height="220">
                        <div class="description_offer">
                            <ul class="description_list">
                                <li class="description_item item_1">from</li>
                                <li class="description_item item_2">€50</li>
                                <li class="description_item item_3">View Details</li>
                            </ul>
                        </div>
                    </div>
                    <h1 class="offer_title">Shopping Tours</h1>
                </a>
            </div>
            <div class="offer_box">
                <a href="#" class="ofers_link">
                    <div class="offer_item">
                        <img class="offer_img" src="./img/sightseeing_tours.png" alt="" width="300" height="220">
                        <div class="description_offer">
                            <ul class="description_list">
                                <li class="description_item item_1">from</li>
                                <li class="description_item item_2">€50</li>
                                <li class="description_item item_3">View Details</li>
                            </ul>
                        </div>
                    </div>
                    <h1 class="offer_title">Sightseeing Tours</h1>
                </a>
            </div>
            <div class="offer_box">
                <a href="#" class="ofers_link">
                    <div class="offer_item">
                        <img class="offer_img" src="./img/food_tour.png" alt="" width="300" height="220">
                        <div class="description_offer">
                            <ul class="description_list">
                                <li class="description_item item_1">from</li>
                                <li class="description_item item_2">€50</li>
                                <li class="description_item item_3">View Details</li>
                            </ul>
                        </div>
                    </div>
                    <h1 class="offer_title">Food Tours</h1>
                </a>
            </div>
            <div class="offer_box">
                <a href="#" class="ofers_link">
                    <div class="offer_item">
                        <img class="offer_img" src="./img/bars&nightlife.png" alt="" width="300" height="220">
                        <div class="description_offer">
                            <ul class="description_list">
                                <li class="description_item item_1">from</li>
                                <li class="description_item item_2">€50</li>
                                <li class="description_item item_3">View Details</li>
                            </ul>
                        </div>
                    </div>
                    <h1 class="offer_title">Bars & Nightlife</h1>
                </a>
            </div>
            <div class="offer_box">
                <a href="#" class="ofers_link">
                    <div class="offer_item">
                        <img class="offer_img" src="./img/art&architecture.png" alt="" width="300" height="220">
                        <div class="description_offer">
                            <ul class="description_list">
                                <li class="description_item item_1">from</li>
                                <li class="description_item item_2">€50</li>
                                <li class="description_item item_3">View Details</li>
                            </ul>
                        </div>
                    </div>
                    <h1 class="offer_title">Art & Architecture</h1>
                </a>
            </div>
            <div class="offer_box">
                <a href="#" class="ofers_link">
                    <div class="offer_item">
                        <img class="offer_img" src="./img/walking_tours.png" alt="" width="300" height="220">
                        <div class="description_offer">
                            <ul class="description_list">
                                <li class="description_item item_1">from</li>
                                <li class="description_item item_2">€50</li>
                                <li class="description_item item_3">View Details</li>
                            </ul>
                        </div>
                    </div>
                    <h1 class="offer_title">Walking Tours</h1>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p class="footer_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>

<svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 1L6 6L1 11" stroke="white"/>
    </svg>
    